<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to My Web Server</title>
    <style>
        body {
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
            background-color: #282c34;
            color: #61dafb;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            min-height: 100vh;
        }
        h1 {
            font-size: 4em;
            margin: 0;
            color: #61dafb;
        }
        p {
            font-size: 1.5em;
            margin: 10px 0;
            color: #ffffff;
        }
        .logo {
            height: 80px;
            pointer-events: none;
        }
        .link {
            color: #61dafb;
            text-decoration: none;
            font-weight: bold;
        }
        .link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <!-- <img src="https://reactjs.org/logo-og.png" class="logo" alt="Logo" /> -->
    <h1>Welcome to Httprs , a http server written in PURE RUST</h1>
    <p>This is the default landing page for Httprs</p>
    <p>To get started, edit <code><href a="/index.html">index.html</href></code> and refresh the page.</p>
</body>
</html>
